<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Stock Magic Transaction History</title>
    <link rel="icon" type="image/png" href="img/StockMagicLogo.png">
        <link rel="stylesheet" href="style.css">

    <style> 
        table{ 
            border: right 10rm;;
            width: 100%;
            text-align:center;
        }
        th,td{
            padding:8px;
            text-align:center;
            border-bottom: 1px solid #ddd;
            border: none;
        }
        td:hover {background-color: rgb(142, 240, 112);}

        #corners{
            border-radius: 25px;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        h1{ 
            font-style:normal;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>

<ul class="NavBar">
    <li><img class="logo" src="img/StockMagicLogo.png"></li>
    <li><a href=>Account Summary</a></li>
    <li><a href=>Account Overview</a></li>
    <li><a href=>Account Balance</a></li>
    <li><a href=>Stock Buy/Search</a></li>
    <li><a href=>Documents</a></li>
    <li><a href=>Transaction History</a></li>
    <li><a href=>Settings</a></li>
    <li><a href="ContactUs/ContactUS.html">Contact Us</a></li>
    <li>Log Out</li>
    </ul>
<body>

<h1> Transaction History</h1>

<h2> Table Location1 </h2>
    <p> Transaction History:</p>

    <table>
        <tr> 
            <th>Symb</th>
            <th>Name</th>
            <th>Transaction</th>
            <th>Quantity</th>
            <th>Price/Share</th>
            <th>Total</th>
            <th>Date</th>
        </tr>
        <tr> 
            <td>A1</td>
            <td>A2</td>
            <td>A3</th>
            <td>A4</th>
            <td>A5</th>
            <td>A6</td>
            <td>A7</td>
        </tr>

        <tr>   
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
            <td>B5</td>
            <td>B6</td>
            <td>B7</td>
        </tr>
    </p>
    </table>
    
</body>
</html>

<p id="</p>